<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
		
    </style>
</head>
<body class="shower list" bgcolor="RoyalBlue">

    <header class="caption">
        <h1>Новый телеграм бот "IVT Galaxy"</h1>
        <p>Степанова А.А., Блохина В.С., Мельник Н.О.</p>
    </header>

    <section class="slide" id="cover">
        <h2>Телеграм бот</h2>
        <p><a href="https://t.me/ivtgalaxybot">IVT Galaxy</a></p>
        <figure>
            <img class="cover" src="pictures/2.gif" alt="Galaxy" width="100%">
     
        </figure>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 35px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide" id="proba">
	<img class="cover" src="pictures/fon.jpg">
        <h2>Что такое телеграм?</h2>
		<p></p>
        <ul>
            <li>Телеграм - это мессенджер, который предоставляет возможность обмена сообщениями, фотографиями, видео и другими файлами. Он был создан в 2013 году братьями Павлом и Николаем Дуровыми. Телеграм предлагает шифрование сообщений и обеспечивает высокий уровень конфиденциальности для пользователей</li>
        </ul>

    </section>

    <section class="slide" id="proba">
	<img class="cover" src="pictures/fon.jpg">
        <h2>Телеграм стал актуальным в наши дни из-за ряда причин:</h2>
		<p></p>
		<ol>
			<li>Безопасность и конфиденциальность: Телеграм использует шифрование конечного устройства к устройству для защиты данных пользователей от несанкционированного доступа</li>
			<li>Свобода слова: Телеграм позволяет пользователям общаться без цензуры и контроля со стороны государства</li>
		</ol>
		<style>
            #proba h2 {
                margin: 30px 0 0;
                color: MidnightBlue; 
                text-align: left;
                font-size: 50px;
            }
        </style>
	</section>

    <section class="slide" id="proba">
	<img class="cover" src="pictures/f.png" width="300%" height="210%">
        <h2>Также</h2>
        <ul>
			<li>Большое количество функций: В Телеграме есть возможность создавать каналы, чаты, боты, проводить видеозвонки и многое другое</li>
            <li>Популярность: Телеграм имеет огромное количество пользователей по всему миру, что делает его удобным средством общения</li>
			<li>Удобство использования: Интерфейс Телеграма интуитивно понятен и прост в использовании, что делает его популярным среди различных возрастных групп</li>
        </ul>
    </section>

    <section class="slide" id="proba">
	<img class="cover" src="pictures/f.png" width="300%" height="210%">
        <h2>Что такое чат-бот?</h2>
		<p></p>
		<table>
                <td>Боты в Telegram – это запрограммированные помощники, значительно облегчающие работу с рутинными задачами. Им отправляют запросы, а они выводят в чат требуемую информацию: от погоды на завтра до книг, переводчиков и поиска вакансий</td>
				<td><img src="pictures/6.png"  width="150%"></td>
		</table>
    </section>

    <section class="slide" id="proba">
	<img class="cover" src="pictures/fon.jpg">
        <h2>Что умеет чат-бот Галактики?</h2>
		<p></p>
        <p>Благодаря простому и удобному меню наш чат-бот всегда подскажет вам необходимую информацию о компании, производстве, брендах,пресс-центрах, партнерах, а также подскажет контакты компании</p>
		<center><img src="pictures/3.png" width="35%"></center>
		<p>Прямо из телеграм бота вы сможете перейти на официальный сайт</p>
    </section>

    <section class="slide" id="proba">
	<img class="cover" src="pictures/f.png" width="300%" height="210%">
        <h2>Как запустить бота</h2>
		<p></p>
		<center><img src="pictures/1.png" width="70%"></center>
        <p>Для запуска бота необходимо нажать на старт, а затем из выпадающего меню выбрать необходимую вам функцию</p>		
    </section>

    <section class="slide" id="eshe" >
	<img class="cover" src="pictures/fon.jpg">
        <center>
		<h1>Все просто и удобно</h1>
		<h2>Убедитесь в этом сами</h2>
		<p><a href="https://t.me/ivtgalaxybot">IVT Galaxy</a></p>
		</center>
	<style>
        #eshe h2 {
            color: MidnightBlue;
			font-size: 50px			
            }
		#eshe h1 {
            color: DarkBlue;
			font-size: 70px			
            }
		#eshe p {
            font-style: italic;
            font-size: 35px;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://mnogomoloka.ru/">"Галактика"</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
